<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewArtistAdding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Adding Artist Into Database"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="32dp" />

        <Spinner
            android:id="@+id/spinnerGenres"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:entries="@array/genres"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="100dp" />

        <Button
            android:id="@+id/buttonAddArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Artist"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="186dp" />

        <TextView
            android:id="@+id/textViewArtistListing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="List Of Artist Fetched From Database"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>


        <ListView
            android:id="@+id/listViewArtists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="218dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>